<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="132.06152mm"
   height="130.96286mm"
   viewBox="0 0 132.06152 130.96286"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="g38"
     transform="translate(-87.230027,-43.650514)">
    <g
       id="g40"
       style="display:inline">
      <ellipse
         style="fill:#db7b2a;fill-opacity:0.820979;stroke:#903808;stroke-width:1.32292;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
         id="ellipse38"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path38" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path39" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path40" />
    </g>
  </g>
</svg>
