<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="297mm"
   height="210mm"
   viewBox="0 0 297 210"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1"
     style="display:inline">
    <ellipse
       style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       id="path1"
       cx="153.26079"
       cy="109.13194"
       rx="65.369301"
       ry="64.819969" />
    <path
       style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
       id="path2" />
    <path
       style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
       id="path4" />
    <path
       style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
       id="path3" />
  </g>
  <g
     id="g47"
     style="display:none">
    <ellipse
       style="fill:#db7b2a;fill-opacity:0.820979;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       id="ellipse44"
       cx="153.26079"
       cy="109.13194"
       rx="65.369301"
       ry="64.819969" />
    <path
       style="fill:#3a2614;fill-opacity:0.820979;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="m 105.06098,125.83785 c -3.92891,28.56978 74.53441,70.27434 104.97463,-1.35717 7.25863,-21.63693 -103.16655,-16.46333 -104.97463,1.35717 z"
       id="path45" />
    <path
       style="fill:#f0ecec;fill-opacity:1;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="m 173.35433,89.841488 c 17.4378,25.183432 24.6307,-4.089593 23.60602,-11.421964 -5.53474,-16.291132 -16.35467,-13.443116 -23.60602,11.421964 z"
       id="path46" />
    <path
       style="fill:#f0ecec;fill-opacity:1;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="m 114.92869,85.316124 c 0.20534,8.568415 18.40108,31.199996 28.00059,9.185022 -7.28142,-35.719109 -29.55046,-24.524926 -28.00059,-9.185022 z"
       id="path47" />
    <ellipse
       style="fill:#060203;fill-opacity:1;stroke:none;stroke-width:2.48254;stroke-linecap:square;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       id="path49"
       cx="185.19986"
       cy="91.747353"
       rx="8.9043331"
       ry="8.112587" />
    <ellipse
       style="display:inline;fill:#060203;fill-opacity:1;stroke:none;stroke-width:2.35297;stroke-linecap:square;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       id="path49-2"
       cx="131.68066"
       cy="95.552925"
       rx="8.4094925"
       ry="7.7167139" />
    <path
       style="display:inline;fill:#ab182f;fill-opacity:1;stroke:#512005;stroke-width:3;stroke-linecap:square;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="m 125.05184,143.93268 c 1.83406,16.9663 20.93014,18.05735 30.59115,17.95464 24.15335,-0.25679 30.32369,-6.1491 36.31083,-15.29535 -4.02963,-4.14353 -14.33737,-9.5081 -36.0446,-1.50244 -11.23403,-5.46051 -25.01399,-7.36766 -30.85738,-1.15685 z"
       id="path44-5" />
    <path
       style="fill:#f6cfbd;fill-opacity:0.819608;stroke:none;stroke-width:3;stroke-linecap:square;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="m 137.59959,113.64594 c 17.98059,-1.29919 38.0793,-1.60213 44.95449,-1.52843 6.87519,0.0737 1.80253,12.4942 -21.18775,14.60169 -22.99028,2.10749 -29.95957,-12.6258 -23.76674,-13.07326 z"
       id="path50" />
  </g>
  <g
     id="g43"
     style="display:none">
    <ellipse
       style="fill:#db7b2a;fill-opacity:0.820979;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       id="ellipse41"
       cx="153.26079"
       cy="109.13194"
       rx="65.369301"
       ry="64.819969" />
    <path
       style="fill:#f6cfbd;fill-opacity:0.820979;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="m 107.46473,112.77015 c 31.4118,108.13398 101.94761,-14.594916 101.94761,-14.594916 0,0 -21.17807,50.141656 -101.94761,14.594916 z"
       id="path41" />
    <path
       style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
       id="path42" />
    <path
       style="display:inline;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="m 174.21976,89.689741 c 5.8906,-7.994388 17.5353,-1.961249 28.28274,-0.241949"
       id="path42-6" />
    <path
       style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
       id="path43" />
    <path
       style="display:inline;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="m 114.08199,99.828657 c 11.56711,-2.024553 24.68,-14.955253 29.59814,-5.207073"
       id="path43-3" />
    <path
       style="fill:#ab182f;fill-opacity:1;stroke:#512005;stroke-width:3;stroke-linecap:square;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="m 115.74882,133.2441 c -14.05137,19.17591 -4.02689,30.8412 12.18305,30.82052 12.96705,-0.0165 38.30173,-5.37681 54.71893,-28.16123 -4.02963,-4.14353 -14.33737,-9.5081 -36.0446,-1.50244 -11.23403,-5.46051 -25.01399,-7.36766 -30.85738,-1.15685 z"
       id="path44" />
  </g>
  <g
     id="g38"
     style="display:inline">
    <g
       id="g9"
       style="display:inline">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse7"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path7" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path8" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path9" />
    </g>
    <g
       id="g12"
       style="display:inline"
       transform="rotate(12,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse9"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path10" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path11" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path12" />
    </g>
    <g
       id="g15"
       style="display:inline"
       transform="rotate(24,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse12"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path13" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path14" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path15" />
    </g>
    <g
       id="g18"
       style="display:inline"
       transform="rotate(36,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse15"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path16" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path17" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path18" />
    </g>
    <g
       id="g21"
       style="display:inline"
       transform="rotate(48,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse18"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path19" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path20" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path21" />
    </g>
    <g
       id="g24"
       style="display:inline"
       transform="rotate(60,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse21"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path22" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path23" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path24" />
    </g>
    <g
       id="g27"
       style="display:inline"
       transform="rotate(72,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse24"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path25" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path26" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path27" />
    </g>
    <g
       id="g30"
       style="display:inline"
       transform="rotate(84,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse27"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path28" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path29" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path30" />
    </g>
    <g
       id="g33"
       style="display:inline"
       transform="rotate(96,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse30"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path31" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path32" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path33" />
    </g>
    <g
       id="g36"
       style="display:inline"
       transform="rotate(108,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse33"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path34" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path35" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path36" />
    </g>
    <g
       id="g39"
       style="display:inline"
       transform="rotate(120,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse36"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path37" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path38" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path39" />
    </g>
    <g
       id="g51"
       style="display:inline"
       transform="rotate(132,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse39"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path40" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path48" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path51" />
    </g>
    <g
       id="g54"
       style="display:inline"
       transform="rotate(144,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse51"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path52" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path53" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path54" />
    </g>
    <g
       id="g57"
       style="display:inline"
       transform="rotate(156,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse54"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path55" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path56" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path57" />
    </g>
    <g
       id="g60"
       style="display:inline"
       transform="rotate(168,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse57"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path58" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path59" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path60" />
    </g>
    <g
       id="g63"
       style="display:inline"
       transform="rotate(180,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse60"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path61" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path62" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path63" />
    </g>
    <g
       id="g66"
       style="display:inline"
       transform="rotate(-168,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse63"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path64" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path65" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path66" />
    </g>
    <g
       id="g69"
       style="display:inline"
       transform="rotate(-156,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse66"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path67" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path68" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path69" />
    </g>
    <g
       id="g72"
       style="display:inline"
       transform="rotate(-144,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse69"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path70" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path71" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path72" />
    </g>
    <g
       id="g77"
       style="display:inline"
       transform="rotate(-132,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse75"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path75" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path76" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path77" />
    </g>
    <g
       id="g80"
       style="display:inline"
       transform="rotate(-120,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse77"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path78" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path79" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path80" />
    </g>
    <g
       id="g83"
       style="display:inline"
       transform="rotate(-108,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse80"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path81" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path82" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path83" />
    </g>
    <g
       id="g86"
       style="display:inline"
       transform="rotate(-96,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse83"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path84" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path85" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path86" />
    </g>
    <g
       id="g89"
       style="display:inline"
       transform="rotate(-84,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse86"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path87" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path88" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path89" />
    </g>
    <g
       id="g92"
       style="display:inline"
       transform="rotate(-72,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse89"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path90" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path91" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path92" />
    </g>
    <g
       id="g95"
       style="display:inline"
       transform="rotate(-60,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse92"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path93" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path94" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path95" />
    </g>
    <g
       id="g98"
       style="display:inline"
       transform="rotate(-48,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse95"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path96" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path97" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path98" />
    </g>
    <g
       id="g101"
       style="display:inline"
       transform="rotate(-36,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse98"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path99" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path100" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path101" />
    </g>
    <g
       id="g104"
       style="display:inline"
       transform="rotate(-24,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse101"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path102" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path103" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path104" />
    </g>
    <g
       id="g107"
       style="display:inline"
       transform="rotate(-12,153.26079,109.13194)">
      <ellipse
         style="fill:#db7b2a;fill-opacity:1;stroke:#903808;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse104"
         cx="153.26079"
         cy="109.13194"
         rx="65.369301"
         ry="64.819969" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="M 107.30086,112.79408 C 188.23427,148.31689 209.10851,97.779284 209.10851,97.779284"
         id="path105" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 173.21948,89.722565 c 5.8906,-7.994395 13.05651,-13.438164 23.80395,-11.718867"
         id="path106" />
      <path
         style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 114.62515,85.327989 c 11.56711,-2.024553 23.28038,-0.959023 28.19852,8.789149"
         id="path107" />
    </g>
  </g>
  <g
     id="layer3"
     style="display:none">
    <rect
       style="fill:#5d2d03;fill-opacity:0.820979;stroke:#512005;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       id="rect40"
       width="16"
       height="16"
       x="9.3223009"
       y="145.53146" />
    <rect
       style="fill:#0e751c;fill-opacity:0.820979;stroke:#512005;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       id="rect40-3"
       width="16"
       height="16"
       x="26.323669"
       y="145.53146" />
  </g>
</svg>
